<?xml version="1.0"?>

<robot name="limo_four_diff" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Actuator configurations -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
    <!-- Controller configurations -->
    <xacro:gazebo_laser frame_prefix="laser" />
    <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
    <xacro:gazebo_imu frame_prefix="imu" />
    
    <gazebo reference="front_left_wheel">
        <mu1>3.0</mu1>
        <mu2>2.5</mu2>
        <kp>1.0e6</kp>
        <kd>5</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    <slip1>0.02</slip1><slip2>0.02</slip2></gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>3.0</mu1>
        <mu2>2.5</mu2>
        <kp>1.0e6</kp>
        <kd>5</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    <slip1>0.02</slip1><slip2>0.02</slip2></gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>3.0</mu1>
        <mu2>2.5</mu2>
        <kp>1.0e6</kp>
        <kd>5</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    <slip1>0.02</slip1><slip2>0.02</slip2></gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>3.0</mu1>
        <mu2>2.5</mu2>
        <kp>1.0e6</kp>
        <kd>5</kd>
        <minDepth>0.002</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    <slip1>0.02</slip1><slip2>0.02</slip2></gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>

        <!-- -->
    <plugin name="four_diff_controller" filename="libgazebo_ros_diff_drive.so">

      <update_rate>50</update_rate>
      
      
      
      
      
      
      
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      
      <odometry_frame>odom</odometry_frame>
      
      <odometry_source>1</odometry_source>
      <ros>
        <remapping>odom:=/odometry</remapping>
      </ros>
    
      <left_joint>front_left_wheel</left_joint>
      <left_joint>rear_left_wheel</left_joint>
      <right_joint>front_right_wheel</right_joint>
      <right_joint>rear_right_wheel</right_joint>
      <num_wheel_pairs>2</num_wheel_pairs>
      <wheel_separation>${track}</wheel_separation>
      <wheel_diameter>0.09</wheel_diameter>
      <max_wheel_torque>8.0</max_wheel_torque>
      <max_wheel_acceleration>0.15</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin> 

    </gazebo>
</robot>
