<?xml version="1.0"?>
<robot name="limo_ackerman_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

  <!-- Transmissions -->
  <xacro:limo_wheel_transmission wheel_prefix="front_right" />
  <xacro:limo_wheel_transmission wheel_prefix="front_left" />
  <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
  <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
  <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_joint" />
  <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_joint" />

  <!-- Sensors -->
  <xacro:gazebo_laser frame_prefix="laser" />
  <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
  <xacro:gazebo_imu frame_prefix="imu" />

  <!-- Contact/friction -->
  <gazebo reference="front_left_joint">...</gazebo>
  <gazebo reference="front_right_joint">...</gazebo>
  <gazebo reference="rear_left_joint">...</gazebo>
  <gazebo reference="rear_right_joint">...</gazebo>
  <gazebo reference="base_link">...</gazebo>

  <!-- Ackermann plugin -->
  <gazebo>
    <plugin name="ackermann_steering_controller" filename="libgazebo_ros_ackermann_drive.so">
      <updateRate>50</updateRate>
      <robotNamespace>$(arg robot_namespace)</robotNamespace>

      <leftSteeringJoint>left_steering_joint</leftSteeringJoint>
      <rightSteeringJoint>right_steering_joint</rightSteeringJoint>

      <frontLeftJoint>front_left_joint</frontLeftJoint>
      <frontRightJoint>front_right_joint</frontRightJoint>
      <rearLeftJoint>rear_left_joint</rearLeftJoint>
      <rearRightJoint>rear_right_joint</rearRightJoint>

      <wheelSeparation>${track}</wheelSeparation>
      <wheelBase>${wheelbase}</wheelBase>
      <wheelRadius>${wheel_radius}</wheelRadius>

      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <broadcastTF>true</broadcastTF>
    </plugin>
  </gazebo>
</robot>
