<?xml version="1.0"?>
<robot name="limo_ackerman_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- 기존 Gazebo 매크로 라이브러리 -->
  <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

  <!-- Actuators: wheels + steering hinges -->
  <xacro:limo_wheel_transmission wheel_prefix="front_right" />
  <xacro:limo_wheel_transmission wheel_prefix="front_left" />
  <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
  <xacro:limo_wheel_transmission wheel_prefix="rear_right" />
  <xacro:limo_steering_hinge_transmission wheel_prefix="left_steering_hinge" />
  <xacro:limo_steering_hinge_transmission wheel_prefix="right_steering_hinge" />

  <!-- Sensors -->
  <xacro:gazebo_laser frame_prefix="laser" />
  <xacro:gazebo_depth_camera frame_prefix="depth_camera" />
  <xacro:gazebo_imu frame_prefix="imu" />



  <!-- Contact/friction tuning -->
  <gazebo reference="front_left_wheel">
    <mu1>3.0</mu1><mu2>2.5</mu2>
    <slip1>0.02</slip1><slip2>0.02</slip2>
    <kp>1.0e6</kp><kd>5</kd>
    <minDepth>0.002</minDepth>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>3.0</mu1><mu2>2.5</mu2>
    <slip1>0.02</slip1><slip2>0.02</slip2>
    <kp>1.0e6</kp><kd>5</kd>
    <minDepth>0.002</minDepth>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>3.0</mu1><mu2>2.5</mu2>
    <slip1>0.02</slip1><slip2>0.02</slip2>
    <kp>1.0e6</kp><kd>5</kd>
    <minDepth>0.002</minDepth>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>3.0</mu1><mu2>2.5</mu2>
    <slip1>0.02</slip1><slip2>0.02</slip2>
    <kp>1.0e6</kp><kd>5</kd>
    <minDepth>0.002</minDepth>
  </gazebo>

  <gazebo reference="base_link">
    <mu1>1.0</mu1><mu2>1.0</mu2>
    <slip1>0.05</slip1><slip2>0.05</slip2>
    <kp>2.0e6</kp><kd>5</kd>
    <maxVel>0.2</maxVel><minDepth>0.002</minDepth>
  </gazebo>
</robot>
